version: '3'
services:
  quotidian-ennui.github.io:
    build:
      context: .
      dockerfile: Dockerfile
    image: quotidian-ennui.github.io:latest   
    container_name: quotidian-ennui.github.io
    hostname: quotidian-ennui
    ports:
      - '4000:4000'
    volumes:
      - .:/srv/jekyll
    command: [ "jekyll", "serve", "--config", "_config.yml,_config_dev.yml", "--watch", "--force_polling" , "--drafts"]
